# dotnet-postgres-2

./: .gitignore  HexaMonolith.sln  README.md
.devcontainer/: devcontainer.json
src/Modules/Tasks/Application/Tasks.Application.Domain/Models/: Task.cs  Todo.cs
src/Modules/Tasks/Application/Tasks.Application.Ports/: Tasks.Application.Ports.csproj
src/Modules/Tasks/Application/Tasks.Application.Ports/Driven/: IBaseRepository.cs  ITaskRepository.cs
src/Modules/Tasks/Application/Tasks.Application.Ports/Driving/: ICreate.cs  IDelete.cs  IGet.cs  IUpdate.cs
src/Modules/Tasks/Application/Tasks.Application.Ports/Driving/Tasks/: ICreateTask.cs  IDeleteTask.cs  IGetTask.cs  IUpdateTask.cs
src/Modules/Tasks/Application/Tasks.Application.UseCases/: Tasks.Application.UseCases.csproj
src/Modules/Tasks/Application/Tasks.Application.UseCases/Tasks/: CreateTask.cs  DeleteTask.cs  GetTask.cs  UpdateTask.cs
src/Modules/Tasks/Infrastructure/Tasks.Infrastructure.DrivenAdapters/: Tasks.Infrastructure.DrivenAdapters.csproj
src/Modules/Tasks/Infrastructure/Tasks.Infrastructure.DrivenAdapters/Database/: TaskContext.cs  TaskPersistenceAdapter.cs
src/Modules/Tasks/Infrastructure/Tasks.Infrastructure.DrivenAdapters/MassTransit/Consumers/: SubmitTaskObserver.cs
src/Modules/Tasks/Infrastructure/Tasks.Infrastructure.DrivenAdapters/MassTransit/Contracts/: TaskSubmmited.cs
src/Modules/Tasks/Infrastructure/Tasks.Infrastructure.DrivingAdapters/: Program.cs  Tasks.Infrastructure.DrivingAdapters.csproj  Tasks.Infrastructure.DrivingAdapters.http  WeatherForecast.cs
src/Modules/Tasks/Infrastructure/Tasks.Infrastructure.DrivingAdapters/Controllers/: WeatherForecastController.cs
src/Modules/Tasks/Infrastructure/Tasks.Infrastructure.DrivingAdapters/Properties/: launchSettings.json
src/Modules/Tasks/Infrastructure/Tasks.Infrastructure.DrivingAdapters/RestAdapters/: TaskRestAdapter.cs
src/Modules/Users/Application/Users.Application.Domain/Models/: User.cs
src/Modules/Users/Application/Users.Application.Ports/: Users.Application.Ports.csproj
src/Modules/Users/Application/Users.Application.Ports/Driven/: IBaseRepository.cs  IUserRepository.cs
src/Modules/Users/Application/Users.Application.Ports/Driving/: ICreate.cs  IDelete.cs  IGet.cs  IUpdate.cs
src/Modules/Users/Application/Users.Application.Ports/Driving/Users/: ICreateUser.cs  IDeleteUser.cs  IGetUser.cs  IUpdateUser.cs
src/Modules/Users/Application/Users.Application.UseCases/: Users.Application.UseCases.csproj
src/Modules/Users/Application/Users.Application.UseCases/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  UpdateUser.cs
src/Modules/Users/Infrastructure/Users.Application.DrivenAdapters/: Users.Application.DrivenAdapters.csproj
src/Modules/Users/Infrastructure/Users.Application.DrivenAdapters/Database/: UserContext.cs  UserPersistenceAdapters.cs
src/Modules/Users/Infrastructure/Users.Infrastructure.DrivingAdapters/: Program.cs  Users.Infrastructure.DrivingAdapters.csproj  Users.Infrastructure.DrivingAdapters.http  WeatherForecast.cs
src/Modules/Users/Infrastructure/Users.Infrastructure.DrivingAdapters/Controllers/: WeatherForecastController.cs
src/Modules/Users/Infrastructure/Users.Infrastructure.DrivingAdapters/Properties/: launchSettings.json
src/Modules/Users/Infrastructure/Users.Infrastructure.DrivingAdapters/RestAdapters/: UserRestAdapter.cs
