<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tasks.Infrastructure.DrivenAdapters\Tasks.Infrastructure.DrivenAdapters.csproj" />
    <ProjectReference Include="..\..\Application\Tasks.Application.UseCases\Tasks.Application.UseCases.csproj" />
    <ProjectReference Include="..\..\Application\Tasks.Application.Ports\Tasks.Application.Ports.csproj" />
    <ProjectReference Include="..\..\Application\Tasks.Application.Domain\Tasks.Application.Domain.csproj" />
  </ItemGroup>
</Project>