<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Users.Application.DrivenAdapters\Users.Application.DrivenAdapters.csproj" />
    <ProjectReference Include="..\..\Application\Users.Application.Ports\Users.Application.Ports.csproj" />
    <ProjectReference Include="..\..\Application\Users.Application.UseCases\Users.Application.UseCases.csproj" />
  </ItemGroup>
</Project>